

#extent.properties

#for Spark Report
extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/Spark.html
extent.reporter.spark.config=src/test/java/Utility/spark-config.xml

#for Screen Shot
screenshot.dir=test-output/
screenshot.rel.path=../

#FolderName
basefolder.name=test-output/ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss

#For pdf Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf

#Basic Configuration
extent.reporter.spark.vieworder=dashboard,test,exception,category,device,author
systeminfo.os=win11
systeminfo.user=SDET Engineer Web 3.0
systeminfo.build=1.0

extent.reporter.statusfilter=Fail


